#-----Definition of problem variables-----------#

#Number of snapshots
NS=5

#Delta between snapshots(Equi-spaced)
DS=2

#Problem dimension (1 for 1D, 2 for 2D, 3 for 3D)
NDIM=2

#Starting snapshot number
NSTART=0

#Problem Dimension(CONSERVATIVE)
FLAG_PROB=CONSERVATIVE

#DT of cfd simulation
DT_CFD=0.001


#Definition of problems parameter
ALPHA=15
REYNOLDS=10000
TEMPERATURE=288.15
VISCOSITY=0.00001716
MACH=0.1

#Reference state to subtract (IC = initial condition, YES = mean)
FLAG_MEAN=IC

#Method for feature extraction, can be more than one (POD, DMD, RDMD)
FLAG_METHOD=POD,DMD,RDMD

#Columns to process (from SU2 native file)
COLS_FIELDS=3, 4, 5, 6

#Columns with coordinates (from SU2 native file)
COLS_COORDS=1, 2

#Rank of the low dimensional model
RANK=3

#Needed only for Recursive DMD - numer of recursive DMD iterations
RANK_RDMD=3

#Energetic content desired for reconstruction [0,1], if rank is 0
EN=0.995

#Methods for coefficients calculation(OPT, LS, HYBRID)
#Not needed for Recursive DMD
DMD_COEF_FLAG=OPT


#Reconstruct flow field (YES, NO) - not needed
FLAG_REC=NO

#Times desired for reconstruction (s)
T_REC=0.003, 0.005

#Delta time for unsteady discretization
DT_RES=1e-3

#Points for residual evaluation
T_RES=0.002,0.003,0.004,0.005,0.006,0.007,0.008

#Interpolation method rbf
FLAG_INTERP=GAUSSIAN



#------Input-Output info-------------#

#Input file name(root + .extension)
INPUT_FILE=restart_flow.dat

#Flag write database basis extraction(YES, NO)
#Only working for RDMD for now (NO, READ, WRITE)
FLAG_WDB_BE=NO

#Output filename ( file with the reconstructed field)
OUTPUT_FILE=rec_flow.dat

#-----Parameters SPOD - not needed ------#

#Filter size (0 = POD)
NF=0

#Filter Type SPOD (BOX, GAUSSIAN)
# if Gaussian, specify also sigma
FLAG_FILTER=BOX

#BC for SPOD (ZERO)
FLAG_BC=ZERO

#Standard deviation for sPOD Gaussian filter
SIGMA=1.0
